<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>RTO</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	
}
a:visited {
	color: #6E6C64;
	
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #669966;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 700px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
	text-decoration: none;
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
		text-decoration: none;
			color:white;
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
	text-decoration: none;
		color:white;
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
		color:white;
	background-color: #669966;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
		text-decoration: none;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #669966;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
  
    <div style="float:right;margin-right:20px;margin-top:20px;"><a href="#"><img src="images/seemandhra.png" alt="Insert Logo Here" width="150" height="100" id="Insert_logo" style=" display:block;" /></a></div><br><br>
    <h1 style="color:white;font-size:36px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;text-align:center">RTO Seemandhra  </h1>
    <p>&nbsp;</p>
  </header>
  <div class="sidebar1">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Licence.html">Licence</a></li>
      <li><a href="Towed_vehicle.html">Towed vehicle </a></li>
      <li><a href="Registration.html">Registration</a></li>
      <li><a href="Permits.html">Permits</a></li>
      <li><a href="Taxes.html">Taxes</a></li>
      <li><a href="Fees.html">Fees</a></li>
      <li><a href="Road_Safety.html">Road Safety</a></li>
      <li><a href="Pollution_Control.html">Pollution Control</a></li>
      <li><a href="Acts_Rules.html">Acts & Rules</a></li>
      <li><a href="Road_Signs.html">Road Signs</a></li>
      <li><a href="Citizen_Services.html">Citizen Services</a></li>
      <li><a href="E-Services.html">E-Services</a></li>
      <li><a href="Organizational_Structure.html">Organizational Structure</a></li>
      <li><a href="FAQ.html">FAQ'S</a></li>
      <li><a href="Feedback.html">Feedback</a></li>
      <li><a href="About_Us.html">About Us</a></li>
    </ul>
</nav>
    <aside>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
       <section>
     
     <p>&nbsp;</p>
     <p><strong>I.Learner's Licence</strong></p>
     <p><strong>Need for a Driving Licence</strong> </p>
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
        
          <tr>
            <td><div align="justify"> No person shall drive a motor   vehicle in any public place unless he holds an effective driving licence   issued to him by the Licensing Authority, authorising him to drive the   vehicle.</div></td>
          </tr>
          <tr>
            <td> </td>
          </tr>
          <tr>
            <td><strong>Licensing Authorities</strong></td>
          </tr>
          <tr>
            <td> </td>
          </tr>
          <tr>
            <td> The Joint Commissioner/ Deputy Commissioner and the   Regional Transport Officers are the Licensing Authorities. The   Administrative Officers and Motor Vehicle Inspectors are the Additional   Licensing Authorities. </td>
          </tr>
          <tr>
            <td> </td>
          </tr>
          <tr>
            <td><strong>Age limit to obtain Driving Licence</strong></td>
          </tr>
          <tr>
            <td> </td>
          </tr>
          <tr>
            <td><div align="justify">
              <table border="0" cellpadding="4" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="top" width="10"><img src="http://www.aptransport.org/images/arrow.gif" height="8" width="8"></td>
                    <td valign="top"> An applicant who has completed   sixteen years of age is eligible to apply for a driving licence to drive   a motor cycle with engine capacity below 55 cc subject to the condition   that the parent or guardian should furnish a declaration in the manner   prescribed. </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="http://www.aptransport.org/images/arrow.gif" height="8" width="8"></td>
                    <td> The applicant who has completed the age of   eighteen years of age is eligible to apply for a driving licence to   drive a motor vehicle other than a transport vehicle.</td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="http://www.aptransport.org/images/arrow.gif" height="8" width="8"></td>
                    <td> An applicant who has completed twenty years of age will be eligible for applying for a licence to drive a transport vehicle. </td>
                  </tr>
                </tbody>
              </table>
            </div></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </section>
    <section>
     
      <p><strong>II.Permanent Licence</strong></p>
     </td>
          </tr>
          <tr>
            <td height="148" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
                <tr>
                  <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                    <tbody>
                      <tr>
                        <td><div align="justify"> The City of Hyderabad , Ranga   Reddy Dt, Vijayawada city provides for online slot- booking to schedule a   test of competence at its tracks. Please visit the website for   scheduling an appointment. </div></td>
                      </tr>
                      <tr>
                        <td> </td>
                      </tr>
                      <tr>
                        <td><strong>PROCEDURE: </strong></td>
                      </tr>
                      <tr>
                        <td> </td>
                      </tr>
                      <tr>
                        <td><table align="center" bgcolor="#0C2953" border="0" cellpadding="4" cellspacing="0" width="100%">
                          <tbody>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top" width="4%">1.</td>
                              <td> Schedule an appointment for the   test of competence online by visiting the website or any RTO office   where such facility exists. In other cases schedule an appointment   directly at the Office Concerned. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td height="2" align="center" valign="top" width="4%">2.</td>
                              <td> An application in Form 4, for a permanent   driving licence shall be made along with the Learners' Licence obtained   for such class of vehicle. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top" width="4%">3.</td>
                              <td> The applicant who has held a   valid Learners' Licence, for a period of at least 30 days, shall be   competent to appear for the test of competence. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top" width="4%">4.</td>
                              <td> The test of competence will be conducted by the competent authority. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top" width="4%">5.</td>
                              <td> The applicant should bring a vehicle of the type to which the application relates. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top">6.</td>
                              <td> The applicant should satisfy the   officer conducting the test regarding his capability to drive the   vehicle and his ability to perform the tasks specified in Rule-15(2) of   the CMVR.</td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top">7.</td>
                              <td> The candidate who passes the test   of competence successfully will be issued with a driving licence and   sent through speed post to the address funished. </td>
                            </tr>
                            <tr bgcolor="#FFFFFF">
                              <td align="center" valign="top">8.</td>
                              <td> Fees as prescribed along with user charges </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <p>III.<strong>Renewal Licence</strong></p>
      <table height="100%" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
            
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td height="148" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
              <tbody>
                <tr>
                  <td><table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                    <tbody>
                      <tr>
                        <td><div align="justify"> An application for renewal shall   be entertained not more than one month before the date of expiry of the   licence. If the application is late for more than five years after the   date of expiry of the licence, the applicant should undergo all the   formalities to obtain a fresh licence. </div></td>
                      </tr>
                      <tr>
                        <td> </td>
                      </tr>
                      <tr>
                        <td> If the application for renewal is made previous to,   or not more than 30 days after the date of expiry of the licence, the   renewal will be made with effect from the date of its expiry. If the   application is made more than 30 days after the date of expiry of the   licence, the renewal will be made with effect from the date of receipt   of proper application. In such cases a fee of Rs. 30/- will be realised. </td>
                      </tr>
                      <tr>
                        <td> </td>
                      </tr>
                      <tr>
                        <td><p><strong>Requirements</strong></p></td>
                      </tr>
                      <tr>
                        <td> </td>
                      </tr>
                      <tr>
                        <td><table border="0" cellpadding="4" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="10">1.</td>
                              <td> Driving Licence.</td>
                            </tr>
                            <tr>
                              <td>2.</td>
                              <td> Application Form No.9.</td>
                            </tr>
                            <tr>
                              <td valign="top">3.</td>
                              <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="10">&nbsp;</td>
                                    <td> Form No.1 (Self declaration as to the physical fitness for Non-Transport Vehicles)   </td>
                                  </tr>
                                  <tr>
                                    <td> </td>
                                    <td align="center"> or</td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td> Form No. 1A (Medical Certificate for Transport Vehicles only). </td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td>4.</td>
                              <td> Fees as prescribed along with user charges </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
    </section>
  <!-- end .content --></article>
  
  <footer>
    <p style="text-align:center;font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif;font-size:26px;color:white">     RTO Seemandhra @ 2014   </p>
  </footer>
  <!-- end .container --></div>
</body>
</html>
